{
  "name": "turtle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BluePigeons/Turtle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BluePigeons/Turtle/issues"
  },
  "homepage": "https://github.com/BluePigeons/Turtle#readme",
  "dependencies": {
    "braintree": "^1.29.0",
    "express": "^4.13.3",
    "mongoose": "^4.1.6",
    "body-parser": "~1.13.3",
    "ejs": "~2.3.4"
  }
}
